langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - adfcdduk
id: adfcdduk_powered
theme: adfcdduk
region: footer
weight: -5
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
